defscrollback 10000
mousetrack on
defmousetrack on
multiuser on
# Add all the users that should be able to use the server's console
# using the "acladd <USER>" command
# Then they will be able to display the console by executing:
# screen -r <YOUR_USERNAME>/<SERVER_CONSOLE_NAME>
